<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Communication.cs">
    <Files>
      <File FileName="Assets\Communication.cs" Line="18" Column="33" />
      <File FileName="Assets\Hand.cs" Line="71" Column="24" />
      <File FileName="Assets\puck.cs" Line="62" Column="3" />
      <File FileName="Assets\MoveCamera.cs" Line="103" Column="12" />
      <File FileName="Assets\Vertical.cs" Line="29" Column="15" />
      <File FileName="Assets\Horizontal.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>